# Datenstrom Yellow update settings

Extension: Core
Version: 0.8.115
Description: Core functionality of your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/core.zip
Published: 2023-05-24 13:27:21
Developer: Anna Svensson
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Edit
Version: 0.8.75
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/edit.zip
Published: 2023-05-19 00:50:31
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.8.43
Description: English language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/english.zip
Published: 2023-04-13 22:54:43
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update

Extension: Generate
Version: 0.8.52
Description: Generate a static website.
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/generate.zip
Published: 2023-06-09 15:56:36
Developer: Anna Svensson
Tag: feature
system/extensions/generate.php: generate.php, create, update

Extension: German
Version: 0.8.43
Description: German language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/german.zip
Published: 2023-04-13 22:54:43
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update

Extension: Image
Version: 0.8.19
Description: Add images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2023-04-16 23:50:53
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Markdown
Version: 0.8.24
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2022-11-10 14:17:27
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Serve
Version: 0.8.24
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2023-05-25 22:35:15
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/stockholm.zip
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.8.43
Description: Swedish language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/swedish.zip
Published: 2023-04-13 22:54:43
Translator: Anna Svensson
Tag: language
system/extensions/swedish.php: swedish.php, create, update

Extension: Update
Version: 0.8.94
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/update.zip
Published: 2023-04-19 20:46:53
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
